# mcbi_erp_hrms_employee

./: ERP_HRMS.sln  speedx-hrms-employee-records.sln
BusinessLogic/: BusinessLogic.csproj  WorkersContactsLogic.cs
BusinessLogic/AllEmployee/: AllEmployeeLogic.cs
BusinessLogic/NewEmployee/: NewEmpReferenceDataLogic.cs  NewEmployeeAllInformationLogic.cs  NewEmployeePhotoImageLogic.cs  PersonalInformationLogic.cs  WorkersBenifitsLogic.cs  WorkersCompensationLogic.cs  WorkersContactsLogic.cs
BusinessLogic/Signin/: SigninLogic .cs
BusinessModel/: BusinessModel.csproj
BusinessModel/Abstract/: DBStandardReturn.cs
BusinessModel/Interfaces/Custom/: IGetBarangayListByCityID.cs  IGetMasterPersonByID.cs  IGetMasterPersonData.cs  IGetNewEmpRefData.cs  IIsLoginDataValid.cs  ISaveBenifits.cs  ISaveCompensation.cs  ISaveContacts.cs  ISaveNewEmployeeAddress.cs  ISaveNewEmployeeBenifits.cs  ISaveNewEmployeeCompensation.cs  ISaveNewEmployeeContacts.cs  ISaveNewEmployeeJobDescriptions.cs  ISaveNewEmployeePersonalInfo.cs  ISavePersonalInfo.cs  ISaveSigninData.cs  ISigninStatus.cs  IUpdateBenifits.cs  IUpdateCompensation.cs  IUpdateContacts.cs  IUpdateNewEmployeeSingleInfo.cs  IUpdatePersonalInfo.cs  IUploadNewEmployeePhotoImages.cs
BusinessModel/Interfaces/Generics/: IGetDatabaseData.cs  IPostDatabaseData.cs
BusinessModel/Models/: DynamicConnetionString.cs
BusinessModel/Models/Param/: ParamBenifitsModel.cs  ParamCompensationModel.cs  ParamContactModel.cs  ParamEmployeeInfoAtrr.cs  ParamMasterPersonByIDModel.cs  ParamPersonalInfoModel.cs  ParamSaveBenifitsModel.cs  ParamSaveNewEmployeeAddressModel.cs  ParamSaveNewEmployeeBenifitsModel.cs  ParamSaveNewEmployeeCompensationsModel.cs  ParamSaveNewEmployeeContactsModel.cs  ParamSaveNewEmployeeJobDescriptionsModel.cs  ParamSaveNewEmployeePersonalInfoModel.cs  ParamSignInUsernameAndPasswordModels.cs  ParamUpdateBenifitsModel.cs  ParamUpdateCompensationModel.cs  ParamUpdateContactsModel.cs  ParamUpdateNewEmployeeSingleInfoModel.cs  ParamUpdatePersonalInfoModel.cs  ParamUploadPhotoImageModel.cs
BusinessModel/Models/Return/: ReturnBarangayListByCityIDModel.cs  ReturnGetEmployeeDataByIDModel.cs  ReturnGetMasterPersonDataModel.cs  ReturnGetSigninDataModel.cs  ReturnGetSigninStatusModel.cs  ReturnNewEmpRefereceDataModel.cs  ReturnSaveBenifitsModel.cs  ReturnSaveCompensationModel.cs  ReturnSaveContactModel.cs  ReturnSaveNewEmployeeAddressModel.cs  ReturnSaveNewEmployeeBenifitsModel.cs  ReturnSaveNewEmployeeCompensationsModel.cs  ReturnSaveNewEmployeeContactsModel.cs  ReturnSaveNewEmployeeJobDescriptionsModel.cs  (+9 more)
DataAccess/: DataAccess.csproj
DataAccess/AllEmployee/: GetBarangayListDataAccess.cs  GetEmployeeDataByIDDataAccess.cs  GetMasterPersonDataAccess.cs
DataAccess/NewEmployee/: GetNewEmployeeBarangayListDataAccess.cs  NewEmployeeReferenceDataAccess.cs  SaveNewEmployeeAddressDataAccess.cs  SaveNewEmployeeBenifitsDataAccess.cs  SaveNewEmployeeCompensationsDataAccess.cs  SaveNewEmployeeContactsDataAccess.cs  SaveNewEmployeeEmploymentsDataAccess.cs  SaveNewEmployeeJobeDescriptionsDataAccess.cs  SaveNewEmployeePersonalInfoDataAccess.cs  UpdateNewEmployeeSingleInfoDataAccess.cs  UploadNewEmployeePhotoImageDataAccess.cs
DataAccess/Settings/: ConnectionSettings.cs
DataAccess/Signin/: GetSigninDataAccess.cs  SaveSigninDataAccess.cs  SignStatusDataAccess.cs
DataAccess/WorkersInformation/: SaveBenifitsDataAccess.cs  SaveCompensationDataAccess.cs  SaveContactsDataAccess.cs  SavePersonalInformationDataAccess.cs  UpdateBenifitsDataAccess.cs  UpdateCompensationDataAccess.cs  UpdateContactsDataAccess.cs  UpdatePersonalInformationDataAccess.cs
ERP_HRMS/: ERP_HRMS.csproj  Program.cs  appsettings.Development.json  appsettings.json  speedx-hrms-employee-records.csproj
ERP_HRMS/Controllers/: Address.cs  AllEmployee.cs  Dashboard.cs  Demo.cs  HomeController.cs  NewEmployee.cs  Signin.cs  WorkersInformation.cs
ERP_HRMS/Properties/: launchSettings.json
ERP_HRMS/wwwroot/: manifest.json
(+75 files in other folders)
